# Production Environment Variables
# Database connection for Docker container (Internal Docker Network URL)
DATABASE_URL=""

# Admin Authentication
ADMIN_USER=
ADMIN_PASSWORD=

# App URL (Domain name or IP)
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Secret for NextAuth (generate one with `openssl rand -base64 32`)
NEXTAUTH_SECRET=
